#Seed=55510
#Seed=12345
#Seed=1248
# The below seed has a flush
#Seed=30006
# The below seed has a starter Jack
#Seed=105
Seed = 73
#Animate=true
Animate=false
Player0=cribbage.HumanPlayer
#Player0=cribbage.RandomPlayer
Player1=cribbage.HumanPlayer
#Player1=cribbage.RandomPlayer
